a {
    text-decoration: none;
}

.containerSection{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.imageLogo{
    height: 50px;
    margin: 20px 0px 5px
}

.containerPageSection{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    font-size: 10px;
}

.containerCardSection {
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-gap: 10px; 
}

.cardSection{
    display:flex;
    border: 1px solid green !important;
    width: 200px;
    position: relative
}

.nomorProduct{
    position: absolute;
    font-size: 15px;
    border: 1px solid green;
    background-color: green;
    padding: 0px 5px;
    color: white;
    left: 13px;
}

.imageProductUtamaSection{
    display:flex;
    justify-content:center;
    align-items:center;
    object-fit: cover;
    height:150px;
    width:150px !important;
    margin: 5px auto;
    padding: 2px;
}

.containerImageProductSection{
    display:flex;
    padding: 0px 5px;
    gap: 15px;
    overflow-x: auto;
    width: 190px
}

.imageProductSection {
    object-fit: cover;
    width: 50px !important;
    height: 50px;
    border: 1px solid green;
    padding: 2px; 
    justify-content:center;
    align-items:center;
} 

.titleProductSection{
    font-size: 13px !important; 
    height: 32px;
    overflow-x: auto;
    width: 80%;
    margin: 5px auto !important;
}

.linkProductSection{
    height: 100px;
    border: 1px solid black;
    overflow-x: auto;
} 

.checkout {
    display:flex;
    justify-content:center !important;
    align-items:center !important;
    text-align: center !important;
    background-color: green !important;
    margin: 10px auto !important;
    border: 2px solid green !important; 
    font-size: 7px !important;
    padding: 0px 4px !important; 
    border-radius: 10px !important;
    width: 80%;
    text-decoration: none;
    color: white !important;
}

.checkout:hover{
    background-color: white !important; 
    color: green !important;
}


@media (max-width: 700px) {
    .containerCardSection {
      grid-template-columns: auto auto;
    }
}

@media (max-width: 480px) {
    .containerCardSection {
      grid-template-columns: auto;
    }
  }